# oauth-demo

./: README.md  pom.xml
oauth-demo-auth/: pom.xml
oauth-demo-auth/src/main/java/nl/hinz/oauthdemo/: AuthorizationServerApplication.java
oauth-demo-auth/src/main/java/nl/hinz/oauthdemo/config/: AuthServerConfig.java  SecurityConfiguration.java
oauth-demo-auth/src/main/java/nl/hinz/oauthdemo/jwkset/: JwkSetEndpoint.java
oauth-demo-auth/src/main/java/nl/hinz/oauthdemo/userinfo/: UserController.java  UserData.java
oauth-demo-auth/src/main/resources/: application.yml
oauth-demo-auth/src/test/java/nl/hinz/oauthdemo/: OauthDemoClientApplicationTests.java
oauth-demo-client/: pom.xml
oauth-demo-client/src/main/java/nl/hinz/oauthdemo/: OauthDemoClientApplication.java  SecureController.java
oauth-demo-client/src/main/java/nl/hinz/oauthdemo/service/: OauthDemoResourceService.java
oauth-demo-client/src/main/resources/: application.yml
oauth-demo-resource/: pom.xml
oauth-demo-resource/src/main/java/nl/hinz/oauthdemo/: OauthDemoResourceApplication.java  SecureController.java
oauth-demo-resource/src/main/resources/: application.yml
oauth-demo-resource/src/test/java/nl/hinz/oauthdemo/: OauthDemoResourceApplicationTests.java
